:root {
  --main-font-family: Arial, sans-serif;
  --main-color: #ea4f47;
  --secondary-color: hsl(3, 63%, 80%);
  --stage-bozo: #ff7e79;
  --stage-gazebo: #ff9300;
  --stage-offramp: #ffd579;
  --stage-jazz: #73fdd6;
  --stage-livearts: #76d6ff;
  --stage-solar: #d883ff;
  --stage-peace: #c27ba0;
  --stage-kidsart: #dd7e6b;
  --stage-day: #a4e0ac;
  --background-white:#f1f1f1;
}
html,
body {
  height: 100%;
  margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
p,
ul,
div {
  font-family: var(--main-font-family);
}
a:hover,
a:focus,
a:link,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}
.card-extension .card-website,
.tips-list .underline {
  text-decoration: underline;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
}

/* Dropdown Button */
.dropbtn {
  background-color: var(--main-color);
  color: white;
  /* padding: 16px; */
  font-size: 1em;
  border: none;
  cursor: pointer;
  /* flex-grow: 1; */
}
.dropbtn img {
  height: 42px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: var(--main-color); /*#2980B9 #3498DB;*/
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  flex: 0 0 80px;
  display: flex;
  justify-content: center;
}
.rt-dropdown {
  flex: 0 0 70px;
  position: relative;
  display: flex;
  justify-content: center;
}
.dropdown a,
.rt-dropdown-content a {
  font-family: var(--main-font-family);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.rt-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

/* Links inside the dropdown */
.dropdown-content a,
.rt-dropdown-content h1 {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.rt-buttons {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.default-button {
  cursor: pointer;
  font-family: var(--main-font-family);
  font-size: 1rem;
  background-color: var(--secondary-color);
  box-shadow: 5px 10px 10px #ddd;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  /* margin: auto; */
}
.search-input{
  font-family: var(--main-font-family);
}
.images {
  width: 300px;
  margin: 10px 0;
  box-shadow: 5px 10px 10px #ddd;
}
.images-other {
  /* width: 300px; */
  /* margin: 10px 0; */
  box-shadow: 5px 10px 10px #ddd;
}
.images img {
  object-fit: contain;
}
.image{
  width: 300px;
  object-fit: contain;
  box-shadow: 5px 10px 10px #ddd;
}
@media (hover: hover) {
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover,
  .rt-dropdown-content a:hover {
    background-color: #ddd;
  }
}
.list__streetfair {
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.list__streetfair-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  font-size: 1.5rem;
  color: black;
}
.bkg-bozo {
  background: var(--stage-bozo);
}
.bkg-gazebo {
  background: var(--stage-gazebo);
}
.bkg-offramp {
  background: var(--stage-offramp);
}
.bkg-jazz {
  background: var(--stage-jazz);
}
.bkg-livearts {
  background: var(--stage-livearts);
}
.bkg-solar {
  background: var(--stage-solar);
}
.bkg-peace {
  background: var(--stage-peace);
}
.bkg-kidsart {
  background: var(--stage-kidsart);
}
.bkg-day {
  background: var(--stage-day);
}
.bkg-main {
  background: var(--main-color);
}

.tips-list li {
  font-weight: bold;
}
.tips-list p {
  font-weight: normal;
  margin-left: 10px;
}
.subMenuBar {
  background: var(--main-color);
  position: -webkit-sticky;
  position: sticky;
  top: 58px;
  height: 2rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
  
}
#scheduleDropdown.show{
  display: flex;
  /* flex-direction: column;
  flex-wrap: wrap; */
  flex-flow: column wrap-reverse;
  max-height: calc(100vh - 3.6rem);
}
.white-background{
  background-color: var(--background-white);
}
.grey-background{
  background-color: var(--background-white);
}
.hide {
  visibility: hidden;
}
.remove {
  display: none;
}

.titlebar {
  position: fixed;
  top: 0em;
  left: 0%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  box-shadow: 0 0.2em 0.5em 0 hsla(3, 7%, 30%, 0.9);
}
.maincontentholder {
  height: 4.2rem;
}

.title {
  position: relative;
  display: inline-block;
  /* font-size: 2em; */
  text-align: center;
  color: black;
  flex-grow: 4;
}
.title h3 {
  font-family: var(--main-font-family);
}
.spacer {
  text-align: right;
  flex-grow: 1;
}

/* front page */
.logoTitle {
  text-align: center;
}
.logoTitle img {
  height: 6em;
  max-width: 90%;
  object-fit: contain;
}
.buttongroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}
.buttonpackage {
  padding: 0.7em 1em 0em 1em;
  box-shadow: 0 0.2em 0.5em 0 hsla(3, 7%, 30%, 0.9);
  margin: 1em;
  cursor: pointer;
  transition: transform 0.2s ease-in, box-shadow 0.2s;
}
.buttonpackage:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.4em 0.8em 0 hsla(3, 7%, 30%, 0.9);
}
.buttonpackage:active {
  transform: translateY(2px);
  box-shadow: 0 0.1em 0.3em 0 hsla(3, 7%, 30%, 0.9);
}
.buttonpackage img {
  height: 5em;
}
.buttonpackage p {
  font-family: var(--main-font-family);
  color: hsl(3, 77%, 50%);
  font-weight: bold;
}
a.buttonpackage {
  text-decoration: none;
}
#sctProgram {
  height: 100%;
}
/* Schedule CSS */
.performancelist {
  padding-left: 0em;
  padding-bottom: 2rem;
}
.slot-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 40px;
  box-shadow: 0 0.2em 0.5em 0 hsla(3, 7%, 30%, 0.9);
  margin: 1em;
}
.slot-card-small {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  box-shadow: 0 0.2em 0.5em 0 hsla(3, 7%, 30%, 0.9);
  margin: 1em;
}
.card-time,
.card-stage,
.card-day,
.card-favorite-icon {
  word-break: break-word;
  padding: 0.5em 0.2em;
  margin: 0em 0 0.5em 0;
  text-align: center;
  font: bold 1em Helvetica, sans-serif;
  grid-row: 1;
}
.card-favorite-icon {
  grid-column: 4;
  padding: 0;
  background-image: url("../images/Icons_Favorites-Off.svg");
  background-position: top center;
  background-repeat: no-repeat;
}
.show-favorite .card-favorite-icon {
  background-image: url("../images/Icons_Favorites-On.svg");
}
.card-time {
  grid-column: 1;
}
.card-stage {
  grid-column: 2;
}
.card-day {
  grid-column: 3;
}
.card-band {
  word-break: break-word;
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  font: bold 1.5em Helvetica, sans-serif;
}
.card-description {
  word-break: break-word;
  grid-column: 1/5;
  grid-row: 3;
  text-align: center;
  font: 1em Helvetica, sans-serif;
  margin: 0.5em 0 0.5em 0;
}
.card-extension {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
.card-photo {
  max-width: 90%;
  object-fit: contain;
  order: 1;
  max-height: 50vh;
  padding: 1em;
  align-self: center;
}
.card-extendedDescription {
  padding: 0.5em 1em;
  font-family: var(--main-font-family);
  order: 2;
}
.card-website {
  order: 3;
  padding: 0em 1em 1em 1em;
}
.stage-bozo {
  background-color: var(--stage-bozo);
}
.stage-gazebo {
  background-color: var(--stage-gazebo);
}
.stage-offramp {
  background-color: var(--stage-offramp);
}
.stage-jazz {
  background-color: var(--stage-jazz);
}
.stage-livearts {
  background-color: var(--stage-livearts);
}
.stage-solar {
  background-color: var(--stage-solar);
}
.stage-peace {
  background-color: var(--stage-peace);
}
.stage-kidsart {
  background-color: var(--stage-kidsart);
}
.stage-friday {
  background-color: var(--stage-day);
}
.stage-saturday {
  background-color: var(--stage-day);
}
.stage-sunday {
  background-color: var(--stage-day);
}

/* Callout box - fixed position at the bottom of the page */
.callout-container {
  left: 0%;
  position: fixed;
  bottom: 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.callout {
  background: #ddd;
  max-width: 400px;
  padding: 0.5em 0.75em 0.5em 0.75em;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
}
.callout-image {
  height: 1.5em;
  width: 1.5em;
  margin-right: 0.5em;
}
.callout-image img {
  height: 100%;
  width: auto;
}
.callout-text img {
  height: 1.2em;
  width: auto;
  vertical-align: sub;
}
.svg-holder {
  width: 1em;
  margin-top: -0.25em;
}
.callout-closebtn {
  cursor: pointer;
  padding-left: 0.5em;
  align-self: flex-start;
}
.callout-button {
  padding: 0.3em;
  margin-left: 0.2em;
}
.container-text {
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
#sctMap{
  height: 100%;
}
.image-map{
  width: 100%;
  object-fit: contain;
}
#sctPurpose .container-text,
#sctUtilities .container-text {
  align-items: flex-start;
}
#sctPurpose ul {
  padding-left: 1rem;
}
#sctPurpose li {
  list-style-type: disc;
}

@media screen and (min-width: 510px) {
  .program-main {
    width: 500px;
    height: auto;
  }
}
@media screen and (min-width: 810px) {
  .program-main {
    width: 800px;
    height: auto;
  }
}
